{
  "name": "ecommerce-monorepo",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@ecommerce/api",
    "dev:web": "turbo run dev --filter=@ecommerce/web",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@ecommerce/api",
    "build:web": "turbo run build --filter=@ecommerce/web",
    "start": "turbo run start --filter=@ecommerce/api",
    "start:api": "turbo run start --filter=@ecommerce/api",
    "start:web": "turbo run start --filter=@ecommerce/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
